{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} | Show me the movie</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">

</head>

<style>
    body {
        background-color: white;
    }

    .logo-link {
        position: fixed;
        left: 35px;
        top: 35px;
    }

    .login-txt {
        color: black;
        padding-left: 125px;
        font-size: 40px;
    }

    .title-center {
        text-align: center;
        margin-top: 50px;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
    }

    .wrap {
        width: 400px;
        margin: 0 auto;
        margin-top: 20%;
    }

    .title-link {
        display: flex;
        justify-content: center;
    }

    .form-area {
        width: 400px;
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-control {
        width: 300px;
        background-color: white;
        color: black;
        border-color: black;
    }

    .form-control:focus {
        background-color: white;
        border-color: black;
        width: 300px;
        color: black;
    }

    .form-control2 {
        width: 300px;
        height: 38px;
        background-color: white;
        color: #6C757D;
        border: 1px solid black;
        border-radius: 0.25rem;
        text-align: start;
        text-rendering: auto;
        padding-left: 10px;
    }

    .form-control2:hover {
        color: black;


    }

    .btn {
        background-color: grey;
        color: white;
        width: 300px;
    }

    .btn:hover {
        background-color: black;
        color: white;
        transition: none;
    }

    .btnn {
        text-decoration: none;
        color: grey;
    }

    .btnn:hover {
        color: black;
        transition: none;
    }

    .btn-padding {
        padding-left: 0px;
    }

    .alert {
        color: red;
        background-color: white;
        border: none;
        margin-bottom: 0px;
        height: 27px;
    }
</style>

<body>
<div class="logo-link">
    <a href="/">
        <img src="{% static 'image/b.png' %}"/>
    </a>
</div>
<div class="container">
    <div class="wrap">

        <div class="login-txt">
            <div><b>회원가입</b></div>
        </div>
        {# HTML <form>태그 속성에 method와 action 추가 #}
        {# method="post" 보내는 url : action="/sign-up/" #}
        <form class="form-area" method="post" action="/sign-up/">
            {% csrf_token %} {# Cross Site Request Forgery #}

            {# Id #}
            <div class="form-group mt-2 mb-2">
                <input type="text" class="form-control" id="username" name="username" placeholder="Id">
            </div>

            {# Pw #}
            <div class="form-group mt-2 mb-2">
                <input type="password" class="form-control" id="password" name="password"
                       placeholder="Password">
            </div>

            {# Pw2 #}
            <div class="form-group mt-2 mb-2">
                <input type="password" class="form-control" id="password2" name="password2"
                       placeholder="Password check">
            </div>

            {# Introduce #}
            <div class="form-group mt-2 mb-2">
                <input type="text" class="form-control" id="bio" name="bio" placeholder="Introduce">
            </div>


            {# 선호 영화 장르 고르기 #}

            <div>

                <!-- Button trigger modal -->

                <button type="button" class="form-control2 form-group mt-2 mb-2" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                    내가 좋아하는 영화 장르
                </button>

                <!-- 선호 영화 고르기 Modal -->

                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">내가 좋아하는 영화 장르</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" name="genre[]" id="Drama"
                                           value="Drama">
                                    <label class="form-check-label" for="">드라마 (Drama)</label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="genre[]" id="Documentary"
                                           value="Documentary">
                                    <label class="form-check-label" for="">다큐멘터리 (Documentary)</label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="genre[]" id="Romance"
                                           value="Romance">
                                    <label class="form-check-label" for="">로멘스 (Romance)</label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="genre[]" id="Crime"
                                           value="Crime">
                                    <label class="form-check-label" for="">범죄 (Crime)</label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="genre[]" id="Thriller"
                                           value="Thriller">
                                    <label class="form-check-label" for="">스릴러 (Thriller)</label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="genre[]" id="Comedy"
                                           value="Comedy">
                                    <label class="form-check-label" for="">코미디 (Comedy)</label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="genre[]" id="Action"
                                           value="Action">
                                    <label class="form-check-label" for="">액션 (Action)</label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="genre[]" id="Horror"
                                           value="Horror">
                                    <label class="form-check-label" for="">공포 (Horror)</label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="genre[]" id="Sci-Fi"
                                           value="Sci-Fi">
                                    <label class="form-check-label" for="">SF (Sci-Fi)</label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="genre[]" id="War"
                                           value="War">
                                    <label class="form-check-label" for="">전쟁 (War)</label>
                                </div>


                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="genre[]" id="Fantasy"
                                           value="Fantasy">
                                    <label class="form-check-label" for="">판타지 (Fantasy)</label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="genre[]" id="Musical"
                                           value="Musical">
                                    <label class="form-check-label" for="">뮤지컬 (Musical)</label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="genre[]" id="Animation"
                                           value="Animation">
                                    <label class="form-check-label" for="">애니매이션 (Animation)</label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="genre[]" id="Mystery"
                                           value="Mystery">
                                    <label class="form-check-label" for="">미스테리 (Mystery)</label>
                                </div>


                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="genre[]" id="Children"
                                           value="Children">
                                    <label class="form-check-label" for="">어린이 (Children)</label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="genre[]" id="Adventure"
                                           value="Adventure">
                                    <label class="form-check-label" for="">어드벤쳐 (Adventure)</label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="genre[]" id="IMAX"
                                           value="IMAX">
                                    <label class="form-check-label" for="">IMAX (IMAX)</label>
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn" data-bs-dismiss="modal">닫기
                                </button>
                                <button type="submit" class="btn">회원가입</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            {# 회원가입 버튼을 누르면 form 태그 안에 method post로 action sign-up에 데이터를 보내줌. #}


            {# render함수에서 html을 출력 할 때, 'error' 데이터를 같이 넘겨주면 alert로 그에 맞는 error를 띄워줌 #}
            {% if error %}
                <div class="alert alert-light" role="alert">
                    {{ error }}
                </div>
            {% endif %}

            <hr>
            <div class="btn-padding">
                <button type="submit" class="btn" style="display: block;">회원가입</button>
                <a href="/sign-in" class="btnn" style="font-size: 13px;">앗 혹시 가입하셨나요?</a>
            </div>
        </form>


    </div>
</div>


</body>


</html>