<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} | Show me the movie</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

</head>

<style>
    body {
        background-color: white;
    }

    .logo-link {
        position: fixed;
        left: 35px;
        top: 35px;
    }

    .login-txt {
        color: black;
        padding-left: 145px;
        font-size: 40px;
    }

    .title-center {
        text-align: center;
        margin-top: 50px;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
    }

    .wrap {
        width: 400px;
        margin: 0 auto;
        margin-top: 20%;
    }

    .title-link {
        display: flex;
        justify-content: center;
    }

    .form-area {
        width: 400px;
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-control {
        width: 300px;
        background-color: white;
        color: black;
        border-color: black;
    }

    .form-control:focus {
        background-color: white;
        border-color: black;
        width: 300px;
        color: black;
    }


    .btn {
        background-color: grey;
        color: black;
        width: 300px;
    }

    .btn:hover {
        background-color: black;
        color: white;
        transition: none;
    }

    .btnn {
        text-decoration: none;
        color: grey;
    }

    .btnn:hover {
        color: black;
        transition: none;
    }

    .btn-padding {
        padding-left: 0px;
    }

    .alert {
        color: red;
        background-color: white;
        border: none;
        margin-bottom: 0px;
        height: 27px;
    }
</style>

<body>
<div class="logo-link">
    <a href="/">
        <img src="{% static 'image/b.png' %}"/>
    </a>
</div>
<div class="container">
    <div class="wrap">

        <div class="login-txt">
            <div><b>로그인</b></div>
        </div>

        {#================================================================================================================#}

        <form class="form-area" action="/sign-in/" method="post">
            {% csrf_token %}

            <div class="form-group mt-2 mb-2">
                <input type="text" class="form-control" id="username" name="username" placeholder="아이디">
            </div>

            <div class="form-group mt-2 mb-2">
                <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호">
            </div>

            {% if error %}
                <div class="alert" role="alert">
                    {{ error }}
                </div>
            {% endif %}

            <hr>
            <div class="btn-padding">
                <button type="submit" class="btn" style="display:block;">로그인</button>
                <a href="/sign-up" class="btnn" style="font-size: 13px;">아직
                    회원이 아니신가요?</a>
            </div>
        </form>
        {#================================================================================================================#}


    </div>
</div>

</body>


</html>